server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# DB Properties for app's running
db.datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
db.datasource.driver=org.postgresql.Driver
db.datasource.username=postgres
db.datasource.password=password
db.datasource.changeLogFile=db/liquibase-changeLog.xml
# DB Properties for app's testing
db.test.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
db.test.username=
db.test.password=
db.test.driver=org.h2.Driver
db.test.changeLogFile=db/liquibase-changeLog.xml